# MiniERP

./: .gitignore  MiniERP.slnx  package-lock.json  package.json  readme.md
MiniERP.Server/: MiniERP.Server.csproj  MiniERP.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MiniERP.Server/Controllers/: AuthController.cs  CustomerController.cs  InvoiceController.cs  InvoicesController.cs  OrderController.cs  ProductsController.cs
MiniERP.Server/DTOs/: CustomerDTO.cs  InvoiceDTO.cs  InvoiceItemDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
MiniERP.Server/Data/: AppDbContext.cs
MiniERP.Server/Migrations/: 20260428125100_InitialCreate.Designer.cs  20260428125100_InitialCreate.cs  20260508185918_AddProducts.Designer.cs  20260508185918_AddProducts.cs  20260514173233_AddOrders.Designer.cs  20260514173233_AddOrders.cs  20260520161140_UpdateSchema.Designer.cs  20260520161140_UpdateSchema.cs  20260524065643_AddInvoice.Designer.cs  20260524065643_AddInvoice.cs  20260531091600_AddUsersTable.Designer.cs  20260531091600_AddUsersTable.cs  20260531093350_AddIdentity.Designer.cs  20260531093350_AddIdentity.cs  AppDbContextModelSnapshot.cs
MiniERP.Server/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Product.cs  Products.cs  User.cs
MiniERP.Server/Properties/: launchSettings.json
MiniERP.Server/Properties/PublishProfiles/: site70024-WebDeploy.pubxml
MiniERP.Server/wwwroot/: index.html
MiniERP.Server/wwwroot/assets/: index-B7kchP89.js  index-Cg-SPBju.css  index-gdHkVgu8.js  index-kxNiUMCR.css
minierp.client/: .gitignore  CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
minierp.client/src/: App.jsx  index.css  main.jsx
minierp.client/src/components/: Layout.jsx  Navbar.jsx  Sidebar.jsx
minierp.client/src/dtos/: customerDTOs.js  invoiceDTOs.js  orderDTOs.js  productDTOs.js
minierp.client/src/mappers/: customerMapper.js  invoiceMapper.js  orderMapper.js  productMapper.js
minierp.client/src/pages/: Customers.jsx  Invoices.jsx  Login.jsx  Orders.jsx  Products.jsx  Users.jsx
minierp.client/src/services/: customerService.js  invoiceService.js  orderService.jsx  productService.js
